/*

Дана матрица n×m, состоящая из нулей и единиц. За один ход можно выбрать любую
пару ячеек и обменять значения в этих ячейках. Нужно за минимальное количество
ходов получить матрицу, в которой будут выполнены оба условия:

* в каждой строке сначала идут нули, а потом единицы (строка может содержать
только нули или только единицы);
* в каждом столбце сначала идут нули, а потом единицы (столбец может содержать
только нули или только единицы).

В первой строке даны два числа n и m (1 ≤ n,m ≤ 100) — размеры матрицы. В
последующих n строках заданы по m символов, каждый из которых 0 или 1.

Выведите целое число — минимальное количество обменов для получения необходимой
матрицы.
--------------------------------------------------------------------------------
Примеры:

ВВОД
2 2
10
00

ВЫВОД
1
---------------------------------------
ВВОД
4 4
1000
0000
0000
0011

ВЫВОД
1
---------------------------------------
ВВОД
4 3
011
000
000
100

ВЫВОД
2
--------------------------------------------------------------------------------
Примечания:

В первом примере единицу из первой позиции первой строки следует поменять с
нулем из второй позиции второй строки.

Во втором примере единицу из первой позиции первой строки можно поменять местами
с последним нулем из третьей строки или вторым нулем из последней строки.

В третьем примере единицы из первой строки следует поменять местами с нулями из
последней строки.
*/

#include <stdio.h>
