/*

Дано дерево из n вершин. В нем выбрали две случайные различные вершины p и q
(каждая пара вершин могла быть выбрана с одинаковой вероятностью) и перевернули
путь между ними со всеми внутренними отростками, не включая отростки от самих p
и q (смотрите примеры для лучшего понимания).

Найдите математическое ожидание расстояния между вершинами 1 и n.

В первой строке дано целое число n (2 ≤ n ≤ 200000) — количество вершин в
дереве. В следующих n−1 строках даны два числа u_i, v_i (1 ≤ u_i, v_i ≤ n,
u_i ≠ v_i) — ребра дерева.

Выведите целое число — математическое ожидание расстояния между вершинами 1 и n,
умноженное на n(n − 1)/2.
--------------------------------------------------------------------------------
Примеры:

ВВОД
4
1 2
2 3
3 4

ВЫВОД
12
---------------------------------------
ВВОД
4
1 2
2 3
2 4

ВЫВОД
10
---------------------------------------
ВВОД
4
1 4
2 4
3 4

ВЫВОД
8
--------------------------------------------------------------------------------
Примечания:

Предположим, изначально дерево выглядело так:
{1,3}, {2,3}, {3,4}, {4,9}, {4,5}, {5,6}, {6,7}, {6,8}

Если p = 3, q = 6, то после переворота оно преобразуется в следующее дерево:
{1,6}, {2,6}, {6,5}, {5,4}, {4,9}, {4,3}, {3,7}, {3,8}

Обратите внимание, что ребро {4,9} осталось, так как это внутренний отросток на
пути между 3 и 6. Но ребра {1,3} и {2,3} преобразовались в {1,6} и {2,6}, так же
как и ребра {6,7} и {6,8} преобразовались в {3,7} и {3,8} соответственно.

*/