/*

Печатная машинка умеет печатать латинские буквы и пробел. Еще у нее есть кнопка
смены регистра: если нажать на кнопку один раз, следующая буква напечатается в
противоположном регистре, после чего регистр вернется в исходный. Если нажать на
нее два раза, исходный регистр поменяется на противоположный и не вернется
обратно до следующего нажатия на эту кнопку. Начинаем в нижнем регистре.

На вход дается строка с латинскими буквами и пробелами. Нужно вывести
минимальное количество кнопок, которые нужно нажать, чтобы напечатать на машинке
этот текст.

*/

#include <algorithm>
#include <iostream>
#include <vector>

int main() {
	std::ios_base::sync_with_stdio(false);
	std::cin.tie(NULL);

	std::string s;
	std::getline(std::cin, s);

	int lower = s.length(), upper = s.length() + 2;
	for (char *c = &s[0]; *c; c++) {
		if (*c == ' ') continue;

		if (*c >= 'A' && *c <= 'Z') {
			lower = std::min(lower + 1, upper + 3);
			continue;
		}

		upper = std::min(lower + 3, upper + 1);
	}

	std::cout << std::min(lower, upper) << '\n';
	return 0;
}
